<!doctype HTML>
<HTML lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Curriculo modelo</title>
    <HTTP-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="Allan_Barbosa">
        <meta name="viewpoint" content="width=100%, initial-scale=1.0">
        <link rel="StyleSheet" href="Style.css">

</head>

<body>
    <main>
        <header>
            Nome:<br>
            Idade:<br>
            Função:<br>
        </header>
        <div class="Meio">
            Endereço:<br>
            Telefone:<br>
            E-mail:<br>
        </div>

        <footer>
            Atividades que ja fiz:
        </footer>

    </main>

</body>